WpfApp1/Avtoriz/Autorization.xaml

<Window x:Class="WpfApp1.Avtoriz.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Avtoriz"
        mc:Ignorable="d"
        Title="Авторизация" Height="294.367" Width="421.146" ResizeMode="NoResize" Background="#FF232323"
        FontFamily="Calibri" FontSize="22">
    <StackPanel Margin="25">

        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
            <Label Content="Логин" Foreground="LightGray" HorizontalAlignment="Left"/>
            <TextBox x:Name="log" Background="#FF494444" Foreground="LightGray" Width="227" Height="35" Margin="23,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
            <Label Content="Пароль"  Foreground="LightGray"  HorizontalAlignment="Left"/>
            <PasswordBox x:Name="pas" Width="227" Height="35" Foreground="LightGray" Background="#FF494444" Margin="10,0,0,0" />
        </StackPanel>

        <Grid Margin="0,10,0,20">

            <Button Content="войти" Height="35" Width="163"  HorizontalAlignment="Left"
                Background="#FF494444" Foreground="LightGray" Click="Button_Click"/>

            <Button Content="Регистрация" Height="35" Width="163" HorizontalAlignment="Right"
                Background="#FF494444" Foreground="LightGray" Click="Button_Click_1"/>

        </Grid>

        <Label Content="*неверный логин или пароль" Foreground="#FFE80404" FontSize="16" x:Name="falseopen" Visibility="Hidden"/>
    </StackPanel>
</Window>
