WpfApp1/Avtoriz/Registration.xaml

<Window x:Class="WpfApp1.Avtoriz.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Avtoriz"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="800">

    <StackPanel Margin="25">
        <StackPanel  Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Логин" HorizontalAlignment="Left"/>
            <TextBox x:Name="tx1" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="23,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Пароль"/>
            <TextBox x:Name="tx2" Width="150" Height="30" VerticalAlignment="Top" Margin="16,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Фамилия"/>
            <TextBox x:Name="tx3" Width="150" Height="30" VerticalAlignment="Top" Margin="7,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Имя"/>
            <TextBox x:Name="tx4" Width="150" Height="30" VerticalAlignment="Top" Margin="34,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Отчество"/>
            <TextBox x:Name="tx5" Width="150" Height="30" VerticalAlignment="Top" Margin="7,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Адрес"/>
            <TextBox x:Name="tx6" Width="150" Height="30" VerticalAlignment="Top" Margin="25,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <Label Content="Номер телефона"/>
            <TextBox x:Name="tx7" Width="150" Height="30" VerticalAlignment="Top" Margin="25,0,0,0"></TextBox>
        </StackPanel>

        <Button Content="Сохранить" Click="Button_Click"></Button>
        <Button Content="Отмена"></Button>
        
    </StackPanel>

</Window>
