WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MV/>
    </Window.DataContext>

    <Grid>
        <!-- 
        В колонке с корзиной:
            адрес
            купоны
            строка поиска
        
        В колонке с категориями:
            Оставить отзыв
            калорийность блюд
            Новинки
            Вход
        
        В нижней колонке:
            Группа в вк или что-то такое
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--меню-->
        <TreeView Grid.Row="1"
                  >
            <TextBlock Text="Категории"/>
            <ListBox  ItemsSource="{Binding Restoran.Kategoria}"
                          SelectedItem="{Binding SelectKateg}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding nazv_kat}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TreeView>

        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="Блюда">
                <ListView ItemsSource="{Binding SelectBlud, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="100" Height="100" Source="{Binding print}"/>
                                <Label Content="{Binding nazv}"/>
                                <Label Content="{Binding cena}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="5, 10 ,10 ,5"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Корзина"></TabItem>
            <TabItem Header="Изменение данных" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.ColumnSpan="2" TabStripPlacement="Left">
                        <TabItem Header="блюда">

                            <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Restoran.Bluda}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding nazv}"/>
                                    <DataGridTemplateColumn Header="Изображение">
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Content="..." Command="{Binding DataContext.AddImage, ElementName=window}" ></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate>
                                                <Image Height="30" Width="30" Source="{Binding print}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding cena}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Скидка" Binding="{Binding discont}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>
                        <TabItem Header="категории">

                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Restoran.Kategoria}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding nazv_kat}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>
                        <TabItem Header="категори и блюда">
                            
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Restoran.Kat_bluda}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ид" Binding="{ Binding id}"/>
                                    <DataGridComboBoxColumn Header="блюда"
                                                            ItemsSource="{Binding Restoran.Bluda}"
                                                             SelectedItemBinding="{Binding Bluda}"
                                                          />
                                    <DataGridComboBoxColumn Header="категория"
                                                            ItemsSource="{Binding Restoran.Kategoria}"
                                                           
                                                            SelectedItemBinding="{Binding Kategoria}"/>


                                </DataGrid.Columns>
                                </DataGrid>
                               
                        </TabItem>
                        <TabItem Header="блюда">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="284*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Restoran.Bluda}" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding nazv}"/>
                                        <DataGridTemplateColumn Header="Изображение">
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <Button Content="..." Command="{Binding DataContext.AddImage, ElementName=window}" ></Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate>
                                                    <Image Height="30" Width="30" Source="{Binding print}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding cena}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Скидка" Binding="{Binding discont}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Content="Изменить" Width="90"
                            HorizontalAlignment="Left"
                            Command="{Binding Refresh_DB}" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Button Grid.Row="1" Content="Изменить" Width="90"
                            HorizontalAlignment="Left"
                            Command="{Binding Refresh_DB}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="15" Source="C:\Users\ANGEL\Downloads\searching_finding-1024x1024.png" 
                   Margin="7"/>

            <TextBox Grid.Column="1" Height="15" 
                     Text="{Binding Select, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
